# PersonalNotes

./: .gitignore  AlirezaRezaee.sln  PersonalNotes.sln  README.md
AlirezaRezaee.Web/: AlirezaRezaee.Web.csproj  Program.cs  Rezaee.Alireza.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
AlirezaRezaee.Web/Areas/Identity/: IdentityHostingStartup.cs
AlirezaRezaee.Web/Constraints/: PageConstraint.cs
AlirezaRezaee.Web/Controllers/: ArticlesController.cs  BlocksController.cs  BookmarksController.cs  ControllerBase.cs  FilesController.cs  HomeController.cs  LinksController.cs  MessagesController.cs  NotesController.cs  PagesController.cs  PinsController.cs  PosterpinsController.cs  PostsController.cs  RecommendationsController.cs  SharesController.cs  TagsController.cs  UserController.cs
AlirezaRezaee.Web/Data/: ApplicationDbContext.cs  LogsDbContext.cs
AlirezaRezaee.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200112050509_AddOption.Designer.cs  20200112050509_AddOption.cs  20200112095032_InsertDefaultOptions.Designer.cs  20200112095032_InsertDefaultOptions.cs  20200112165820_InsertDefaultOptions.Designer.cs  20200112165820_InsertDefaultOptions.cs  20200112170912_InsertDefaultOptions2.Designer.cs  20200112170912_InsertDefaultOptions2.cs  20200112201049_AddAuthorNoteModel.Designer.cs  20200112201049_AddAuthorNoteModel.cs  20200120052133_InsertDefaultNotes.Designer.cs  20200120052133_InsertDefaultNotes.cs  20200128053434_AddAbouts.Designer.cs  20200128053434_AddAbouts.cs  20200128065915_AddApplicationUser.Designer.cs  20200128065915_AddApplicationUser.cs  20200324153548_InsertDefaultOptions3.Designer.cs  20200324153548_InsertDefaultOptions3.cs  20200325082644_DropNotes.Designer.cs  20200325082644_DropNotes.cs  20200328080520_InsertDefaultOptions4.Designer.cs  20200328080520_InsertDefaultOptions4.cs  20200329151448_AddLinks.Designer.cs  20200329151448_AddLinks.cs  20200329152106_EditLinks01.Designer.cs  20200329152106_EditLinks01.cs  20200330083430_InsertDefaultOptions5.Designer.cs  20200330083430_InsertDefaultOptions5.cs  20200330155651_FixModelNames.Designer.cs  20200330155651_FixModelNames.cs  20200330160254_InsertDefaultLinks.Designer.cs  20200330160254_InsertDefaultLinks.cs  20200330182210_AddPosts.Designer.cs  20200330182210_AddPosts.cs  20200330184514_AddCategories.Designer.cs  20200330184514_AddCategories.cs  20200331073055_DropPosts.Designer.cs  20200331073055_DropPosts.cs  (+107 more)
AlirezaRezaee.Web/Extensions/: IFormFileExtensions.cs  IntExtensions.cs
AlirezaRezaee.Web/Helpers/: EmailSettings.cs  File.cs  FileManager.cs  IFileManager.cs  Roles.cs
AlirezaRezaee.Web/Helpers/Enums/: PostType.cs
AlirezaRezaee.Web/Middleware/: RequestResponseLoggingMiddleware.cs
AlirezaRezaee.Web/Migrations/: 20201009161443_AddRequestResponse.Designer.cs  20201009161443_AddRequestResponse.cs  20201009162615_AlterRequestResponse01.Designer.cs  20201009162615_AlterRequestResponse01.cs  LogsDbContextModelSnapshot.cs
AlirezaRezaee.Web/Models/: ACategory.cs  Article.cs  ArticleCategory.cs  AuthorNoteModel.cs  Block.cs  Category.cs  DestructivePost.cs  ErrorViewModel.cs  Link.cs  LinksModel.cs  Markdown.cs  Message.cs  Option.cs  OptionModel.cs  Page.cs  Post.cs  Posterpins.cs  RecommendedPost.cs  RequestResponse.cs  RequestResponseDetails.cs  Requestheader.cs  Requestlogs.cs  Responseheader.cs  SCategory.cs  Share.cs  ShareCategory.cs  Tag.cs  UserAbout.cs  UserAboutModel.cs
AlirezaRezaee.Web/Models/JsonModels/: RequestFormLog.cs  RequestResponseLog.cs  RouteLog.cs  StringCouple.cs  SummaryLog.cs
AlirezaRezaee.Web/Models/ViewModels/: HomeIndexViewModel.cs  OptionViewModel.cs
AlirezaRezaee.Web/Properties/: launchSettings.json
AlirezaRezaee.Web/RouteConstraints/: PageConstraint.cs  UserNameRouteConstraint.cs
AlirezaRezaee.Web/Services/Email/: ISiteEmailSender.cs  SiteEmailSender.cs
AlirezaRezaee.Web/Services/UserService/: IUserService.cs  UserService.cs
AlirezaRezaee.Web/TagHelpers/: GravatarTagHelper.cs
AlirezaRezaee.Web/ViewComponents/: HeaderFooterViewComponent.cs  ProfileViewComponent.cs
AlirezaRezaee.Web/Views/: _ViewImports.cshtml
AlirezaRezaee.Web/Views/Articles/: Delete.cshtml  Details.cshtml  Index.cshtml
AlirezaRezaee.Web/Views/Blocks/: Create.cshtml  Edit.cshtml
AlirezaRezaee.Web/Views/Bookmarks/: Index.cshtml
AlirezaRezaee.Web/Views/Home/: About.cshtml  Index.cshtml  Management.cshtml  New.cshtml
AlirezaRezaee.Web/Views/Links/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlirezaRezaee.Web/Views/Messages/: ContactUs.cshtml  Details.cshtml  Index.cshtml
AlirezaRezaee.Web/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
AlirezaRezaee.Web/Views/Pages/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlirezaRezaee.Web/Views/Posts/: Create.cshtml  CreateArticle.cshtml  CreateMarkdown.cshtml  CreateShare.cshtml  DetailMarkdown.cshtml  Details.cshtml  Edit.cshtml  EditArticle.cshtml  EditMarkdown.cshtml  EditShare.cshtml  EditType.cshtml  Index.cshtml  RelatedPosts.cshtml  ViewPost.cshtml
AlirezaRezaee.Web/Views/Recommendations/: Index.cshtml
AlirezaRezaee.Web/Views/Shared/: _ContainerLayout.cshtml  _FooterPartial.cshtml  _HeadCoverPartial.cshtml  _HeadNavItemsPartial.cshtml  _HeadNavPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostLayout.cshtml
AlirezaRezaee.Web/Views/Shares/: Delete.cshtml  Details.cshtml  Index.cshtml
AlirezaRezaee.Web/wwwroot/: sass-watch.txt  style.css
UrlShortener.Web/: Startup.cs  UrlShortener.Web.csproj  appsettings.json
UrlShortener.Web/Controllers/: HomeController.cs  UrlController.cs
UrlShortener.Web/Data/: ApplicationDbContext.cs
UrlShortener.Web/Helpers/: Transducer.cs
UrlShortener.Web/Models/: CustomUrl.cs  Protocol.cs  Url.cs
UrlShortener.Web/Properties/: launchSettings.json
src/PersonalNotes.WeblogApp/: PersonalNotes.WeblogApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
(+767 files in other folders)
