<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AlirezaRezaee.Web-5339E1CF-AAD4-4E00-A9FC-FDE5E556675C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200112050259_AddOption.cs" />
    <Compile Remove="Data\Migrations\20200112050259_AddOption.Designer.cs" />
    <Compile Remove="Data\Migrations\20200112052410_InsertDefaultOptions.cs" />
    <Compile Remove="Data\Migrations\20200112052410_InsertDefaultOptions.Designer.cs" />
    <Compile Remove="Data\Migrations\20200112081106_InsertDefaultOptions.cs" />
    <Compile Remove="Data\Migrations\20200112081106_InsertDefaultOptions.Designer.cs" />
    <Compile Remove="Data\Migrations\20200112094122_InsertDefaultOptions.cs" />
    <Compile Remove="Data\Migrations\20200112094122_InsertDefaultOptions.Designer.cs" />
    <Compile Remove="Data\Migrations\20200112095032_InsertDefaultOptions.cs" />
    <Compile Remove="Data\Migrations\20200112095032_InsertDefaultOptions.Designer.cs" />
    <Compile Remove="Data\Migrations\20200112163851_InsertDefaultOptions.cs" />
    <Compile Remove="Data\Migrations\20200112163851_InsertDefaultOptions.Designer.cs" />
    <Compile Remove="Data\Migrations\20200112164629_InsertDefaultOptions.cs" />
    <Compile Remove="Data\Migrations\20200112164629_InsertDefaultOptions.Designer.cs" />
    <Compile Remove="Data\Migrations\20200112164940_InsertDefaultOptions.cs" />
    <Compile Remove="Data\Migrations\20200112164940_InsertDefaultOptions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Icons\material-icons.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
